[gd_scene load_steps=5 format=3 uid="uid://bl21jxq1i4dl6"]

[ext_resource type="Texture2D" uid="uid://e6j7jmpahov1" path="res://assets/background/rocks_2.png" id="1_w3jkf"]
[ext_resource type="PackedScene" uid="uid://cojqrbt6sttay" path="res://scenes/plane.tscn" id="2_r7cqj"]
[ext_resource type="PackedScene" uid="uid://y0x6v5pjll5j" path="res://scenes/barrier.tscn" id="3_di3pg"]
[ext_resource type="PackedScene" uid="uid://2u3drtnf5dvg" path="res://scenes/pipes.tscn" id="4_wvidg"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(544, 318)
texture = ExtResource("1_w3jkf")

[node name="Plane" parent="." instance=ExtResource("2_r7cqj")]
position = Vector2(82, 420)
scale = Vector2(0.75, 0.75)

[node name="Barrier" parent="." instance=ExtResource("3_di3pg")]
position = Vector2(8, -18)
scale = Vector2(0.75, 0.75)

[node name="Barrier2" parent="." instance=ExtResource("3_di3pg")]
position = Vector2(8, 875)
scale = Vector2(0.75, 0.75)

[node name="Pipes" parent="." instance=ExtResource("4_wvidg")]
position = Vector2(352, 257)
