[gd_scene load_steps=6 format=3 uid="uid://ds42h1r40xm1e"]

[ext_resource type="Texture2D" uid="uid://b6txun3eqyleq" path="res://assets/pipes/laser2.png" id="1_u4a4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqv7p"]
size = Vector2(2, 20.3)

[sub_resource type="Animation" id="Animation_8gknv"]
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.466667, 0.482353, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gpmb4"]
resource_name = "flash"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.552941, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05ns1"]
_data = {
"RESET": SubResource("Animation_8gknv"),
"flash": SubResource("Animation_gpmb4")
}

[node name="Laser" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 8)
texture = ExtResource("1_u4a4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(76, 1.5)
scale = Vector2(1, 10)
shape = SubResource("RectangleShape2D_eqv7p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_05ns1")
}
autoplay = "RESET"
